//username and password is different for every id created on mailtrap.io
//this username and password is used to connect the mailtrap.io so as to redirect the otp to the inbox there.

USER="0eca9109750d92"
PASS= "4696d8b0ea62ad"